# -*- coding: utf-8 -*-

from .settings_common import * #@UnusedWildImport


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'


# Application settings

# Authlib settings

OAUTH_CLIENT_ID = ""
OAUTH_CLIENT_SECRET = ""
OAUTH_TOKEN_URL = ""
OAUTH_TOKEN_INTROSPECT_URL = ""

AUTHLIB_OAUTH_CLIENTS = {
    "ceda": {
        "client_id": OAUTH_CLIENT_ID,
        "client_secret": OAUTH_CLIENT_SECRET,
        "authorize_url": "",
        "userinfo_endpoint": "",
        "server_metadata_url": "",
        "client_kwargs": {"scope": "openid profile email"}
    }
}

# Athorization settings

RESOURCE_SERVER_URI = ""

ATTRIBUTE_SERVICE_URL = ""
AUTHORIZATION_SERVICE_URL = ""
